# mvp

db/: fitnez_schema.sql
src/: MVP.sln
src/Fitnez/: Fitnez.csproj  Program.cs  appsettings.json  tailwind.config.js
src/Fitnez.Client/: Fitnez.Client.csproj  _Imports.razor
src/Fitnez.Client/Layout/: NavMenu.razor
src/Fitnez.Share/: BMI.cs  BodyType.cs  Fitnez.Share.csproj  Gender.cs
src/Fitnez.Share/Client/: Client.cs  Invoice.cs  InvoiceDetail.cs  Measurement.cs
src/Fitnez.Share/Exercise/: BodyPart.cs  Equipment.cs  Exercise.cs  ExerciseType.cs  Session.cs  Workout.cs  WorkoutExercise.cs
src/Fitnez.Share/Product/: Product.cs
src/Fitnez.Share/Trainer/: Trainer.cs
src/Fitnez/Components/: _Imports.razor
src/Fitnez/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Fitnez/Components/Account/Pages/: Login.razor  LoginWith2fa.razor  Register.razor  ResetPassword.razor  _Imports.razor
src/Fitnez/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  PersonalData.razor
src/Fitnez/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Fitnez/Fitnez/: Fitnez.csproj  Program.cs  appsettings.json
src/Fitnez/Fitnez.Client/: Fitnez.Client.csproj
src/Fitnez/Fitnez.Client/Layout/: NavMenu.razor
src/Fitnez/Fitnez.Client/Pages/: Weather.razor
src/Fitnez/Fitnez/Components/: App.razor
src/Fitnez/Fitnez/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Fitnez/Fitnez/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
src/Fitnez/Fitnez/Components/Account/Pages/Manage/: Disable2fa.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Fitnez/Fitnez/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Fitnez/Fitnez/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Fitnez/Fitnez/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Fitnez/Fitnez/Properties/: launchSettings.json
src/Fitnez/wwwroot/: app.css
src/Share.API/: Share.API.csproj
src/Share.API/Data/: ParameterExtension.cs  ReaderExtension.cs  Repository.cs  UnitOfWork.cs
src/Share.Core.Test/Enumeration/: EnumerationTests.cs  MockEnumCode.cs
src/Share.Core.Test/Extensions/: SplitCamelCaseStringExtensionTests.cs
src/Share.Core.Test/Rule/: RuleException.cs  RuleFail.cs  RulesEngineTest.cs
src/Share.Core/API/: Error.cs  IQueryRequest.cs  IResponse.cs  Response.cs
src/Share.Core/Extensions/: DateOnlyExtension.cs  StringExtension.cs
src/Share.Core/Rule/: IRule.cs  Rule.cs
src/Share.UI/: Share.UI.csproj
src/Share.UI.Examples/: Program.cs  Share.UI.Examples.csproj  tailwind.bat
src/Share.UI.Examples.Client/: Share.UI.Examples.Client.csproj  Using.cs  _Imports.razor
src/Share.UI.Examples.Client/Layout/: AlertIcon.razor  ButtonIcon.razor  ComponentIcon.razor  MainLayout.razor  ResponsiveIcon.razor
src/Share.UI.Examples.Client/Pages/: AlertPage.razor  IconPage.razor  InputAmountPage.razor  InputCheckboxPage.razor  InputNumberPage.razor  InputSelectPage.razor  TablePage.razor
src/Share.UI.Examples/Components/: App.razor  _Imports.razor
src/Share.UI.Examples/Properties/: launchSettings.json
src/Share.UI.Examples/wwwroot/: app.css  site.webmanifest
src/Share.UI/Alert/: Alert.razor  AlertMessage.razor  AlertMessage.razor.cs
src/Share.UI/Icon/: CloseIcon.razor  Icon.cs  SearchIcon.razor
src/Share.UI/Input/: Checkbox.razor  Date.razor  Form.razor.cs  Number.razor.cs  Select.razor  Text.razor  Text.razor.cs  TextArea.razor  TextArea.razor.cs
src/Share.UI/Input/Option/: IOption.cs
src/Share.UI/Input/Radio/: RadioOption.razor  RadioOption.razor.cs
src/Share.UI/Page/: Page.razor  Page.razor.cs
src/Share.UI/Responsive/: Responsive.razor.cs  Responsive.razor.js
src/Share.UI/Search/: Search.razor
src/Share.UI/SideMenu/: SideMenu.razor  SideMenuItem.razor  SideMenuItem.razor.cs
src/Share.UI/Table/: Table.razor  TableRow.razor.cs  TableRowButton.razor  TableRowMenu.razor  TableRowMenu.razor.js
src/Share/Share.API/: Share.API.csproj
src/Share/Share.API/Data/: DataSource.cs  IDataSource.cs  UnitOfWorkFactory.cs
src/Share/Share.Core/: Share.Core.csproj
src/Share/Share.Core.Test/: Share.Core.Test.csproj
src/Share/Share.Core.Test/Enumeration/: MockEnum.cs
src/Share/Share.Core.Test/Rule/: RulePass.cs
src/Share/Share.Core/Enumeration/: EnumCodeAttribute.cs  EnumDescriptionAttribute.cs  EnumExtension.cs  (+2 more)
src/Share/Share.UI/: Share.UI.csproj  Using.cs
(+70 files in other folders)
