<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.1.827" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Core\Share.Core.csproj" />
  </ItemGroup>

</Project>
